{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/deta/Qt/6.7.0/gcc_64/",
                "/home/deta/Qt/6.7.0/gcc_64/include/QtWidgets",
                "/home/deta/Qt/6.7.0/gcc_64/include",
                "/home/deta/Qt/6.7.0/gcc_64/include/QtCore",
                "/home/deta/Qt/6.7.0/gcc_64/include/QtGui",
                "/home/deta/Qt/6.7.0/gcc_64/include/*",
                "/home/deta/Qt/6.7.0/gcc_64/include/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}